[gd_scene load_steps=4 format=3 uid="uid://efq2wqncwayo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jtfdp"]
[ext_resource type="PackedScene" uid="uid://5k74dyt7pv5i" path="res://scenes/cplayer.tscn" id="2_vq8ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmjho"]
size = Vector2(46, 56)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("gun") groups=["player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_jtfdp")
gun = NodePath("ColorRect")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmjho")

[node name="sprite" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -28.0
offset_right = 23.0
offset_bottom = 28.0

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true

[node name="cowndown_shot" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="cowndown_pogo" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[node name="cplayer" parent="." instance=ExtResource("2_vq8ru")]
collision_mask = 9

[node name="m_shield" type="Marker2D" parent="."]
position = Vector2(0, 27)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -2.0
offset_right = 40.0
offset_bottom = 4.0
rotation = 0.00872665
pivot_offset = Vector2(0, 4)
color = Color(0.294118, 1, 1, 1)

[node name="m_bullet" type="Marker2D" parent="ColorRect"]
position = Vector2(39.9897, 2.65098)
rotation = -0.00872665
