[gd_scene load_steps=13 format=3 uid="uid://efq2wqncwayo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jtfdp"]
[ext_resource type="Texture2D" uid="uid://ctcvtgxb0tjax" path="res://sprites/player_idle.png" id="2_8gmpy"]
[ext_resource type="Texture2D" uid="uid://o87ekpnc30xw" path="res://sprites/player.png" id="2_rss50"]
[ext_resource type="PackedScene" uid="uid://5k74dyt7pv5i" path="res://scenes/cplayer.tscn" id="2_vq8ru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytde1"]
atlas = ExtResource("2_8gmpy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpf4"]
atlas = ExtResource("2_8gmpy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcntl"]
atlas = ExtResource("2_rss50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ond8"]
atlas = ExtResource("2_rss50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjchj"]
atlas = ExtResource("2_rss50")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o041w"]
atlas = ExtResource("2_rss50")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7l7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytde1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpf4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ond8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o041w")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmjho"]
size = Vector2(64, 62)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("gun") groups=["player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_jtfdp")
gun = NodePath("ColorRect")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e7l7e")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.480392

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pmjho")

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true

[node name="cowndown_shot" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="cowndown_pogo" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[node name="cplayer" parent="." instance=ExtResource("2_vq8ru")]
collision_mask = 9

[node name="m_shield" type="Marker2D" parent="."]
position = Vector2(0, 27)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -2.0
offset_right = 40.0
offset_bottom = 4.0
rotation = 0.00872665
pivot_offset = Vector2(0, 4)
color = Color(0.294118, 1, 1, 1)

[node name="m_bullet" type="Marker2D" parent="ColorRect"]
position = Vector2(39.9897, 2.65098)
rotation = -0.00872665
