[gd_scene load_steps=2 format=3 uid="uid://r43lxh8oc6p8"]

[ext_resource type="Script" path="res://scripts/shild.gd" id="1_ia8t3"]

[node name="shild" type="StaticBody2D"]
collision_layer = 512
collision_mask = 8
script = ExtResource("1_ia8t3")

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -23, -21, 0, 20, 0)
